# Nombre de la aplicación
spring.application.name=TravelTogether-back

# application.properties

# Configuración de la base de datos PostgreSQL (comentada para evitar conflictos)
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.properties.hibernate.default_schema=travel

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

